Converts following Infix notation to prefix

A+B*C
=>A+(B*C)
=>(A+(B*C))
=>+A*BC  //CONVERTED INFIX TO PREFIX

A+B*C/D
=>A+(B*C)/D
=>A+((B*C)/D)
=>(A+((B*C)/D))
=>+A/*BCD  //CONVERTED INFIX TO PREFIX

A-B+C
=>(A-B)+C
=>((A-B)+C)
=>+-ABC  //CONVERTED INFIX TO PREFIX


Convert the following infix expressions to prefix notation: 
a) ((A + 2) * (B + 4)) -1
=>(((A+2)*(B+4))-1)
=>-*+A2+B41

b) Z – ((((X + 1) * 2) – 5) / Y)
=>(Z-((((X+1)*2)-5)/Y))
=>-Z/-*+X125Y

c) ((C * 2) + 1) / (A + B)
=>(((C*2)+1)/(A+B))
=>/+*C21+AB

d) ((A + B) * C – (D - E)) ^ (F + G)
=>(((A+B)*C-(D-E))^(F+G))
=>=   ^-*+ABC-DE+FG


e)  A – B / (C * D ^ E)
=> ( A – ( B / ( C * ( D ^ E ) ) ) )
=>-A/B*C^DE 
